name:                lab1
version:             0.1.0.0
github:              "githubuser/lab1"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2020 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/lab1#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
      - mysql-haskell
      - io-streams
      - bytestring
      - text
      - time
executables:
  lab1-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lab1
    - mysql-haskell
    - io-streams
    # - hunit

tests:
  lab1-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - lab1
    - HUnit
    - mysql-haskell
